<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
	<feature automatic="selected" name="TaskManager"/>
	<feature automatic="selected" name="UserInterface"/>
	<feature automatic="unselected" name="CommandLine"/>
	<feature automatic="selected" manual="selected" name="Graphical"/>
	<feature automatic="selected" name="Storage"/>
	<feature automatic="unselected" name="JSON"/>
	<feature automatic="selected" name="SQL"/>
	<feature automatic="unselected" name="SQLite"/>
	<feature manual="selected" name="PostgreSQL"/>
	<feature automatic="selected" name="TaskInteraction"/>
	<feature automatic="selected" name="TaskCreation"/>
	<feature name="TaskEditing"/>
	<feature name="TaskDeletion"/>
	<feature automatic="selected" name="TaskInformation"/>
	<feature automatic="selected" name="Name"/>
	<feature name="Progress"/>
	<feature name="Description"/>
	<feature automatic="selected" name="Deadline"/>
	<feature name="Repetition"/>
	<feature name="TaskGroups"/>
	<feature automatic="selected" name="Sorting"/>
	<feature manual="selected" name="SortByName"/>
	<feature manual="selected" name="SortByDeadline"/>
	<feature name="SortByProgress"/>
	<feature automatic="selected" name="Export"/>
	<feature manual="selected" name="ExportType"/>
	<feature name="ExportPDF"/>
	<feature name="ExportJSON"/>
	<feature name="ExportASCII"/>
	<feature name="ExportFilter"/>
	<feature name="ExportSortByName"/>
	<feature name="ExportSortByDeadline"/>
	<feature name="ExportSortByProgress"/>
	<feature automatic="selected" name="Notification"/>
	<feature manual="selected" name="Alarm"/>
	<feature name="Mail"/>
</configuration>
