<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
	<feature automatic="selected" name="TaskManager"/>
	<feature automatic="selected" name="UserInterface"/>
	<feature manual="selected" name="CommandLine"/>
	<feature automatic="unselected" name="Graphical"/>
	<feature automatic="selected" name="Storage"/>
	<feature manual="selected" name="JSON"/>
	<feature automatic="unselected" name="SQL"/>
	<feature automatic="unselected" name="SQLite"/>
	<feature automatic="unselected" name="PostgreSQL"/>
	<feature automatic="selected" name="TaskInteraction"/>
	<feature automatic="selected" name="TaskCreation"/>
	<feature name="TaskEditing"/>
	<feature name="TaskDeletion"/>
	<feature automatic="selected" name="TaskInformation"/>
	<feature automatic="selected" name="Name"/>
	<feature name="Progress"/>
	<feature name="Description"/>
	<feature name="Deadline"/>
	<feature name="Repetition"/>
	<feature name="TaskGroups"/>
	<feature manual="selected" name="Filter"/>
	<feature name="FilterByName"/>
	<feature name="FilterByDeadline"/>
	<feature name="FilterByProgress"/>
	<feature name="Export"/>
	<feature name="ExportType"/>
	<feature name="ExportPDF"/>
	<feature name="ExportJSON"/>
	<feature name="ExportASCII"/>
	<feature name="ExportFilter"/>
	<feature name="ExportFilterByName"/>
	<feature name="ExporttFilterByDeadline"/>
	<feature name="ExportFilterByProgress"/>
	<feature name="Notification"/>
	<feature automatic="unselected" name="Alarm"/>
	<feature name="Mail"/>
</configuration>
