<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<featureModel>
	<properties>
		<graphics key="legendposition" value="113,261"/>
		<graphics key="legendautolayout" value="false"/>
		<graphics key="showshortnames" value="false"/>
		<graphics key="layout" value="horizontal"/>
		<graphics key="showcollapsedconstraints" value="true"/>
		<graphics key="legendhidden" value="false"/>
		<graphics key="layoutalgorithm" value="1"/>
	</properties>
	<struct>
		<and mandatory="true" name="TaskManager">
			<alt abstract="true" mandatory="true" name="UserInterface">
				<description>Art des User-Interfaces.</description>
				<and abstract="true" name="CommandLine">
					<description>Bedienung des Tools über die Kommandozeile</description>
					<feature abstract="true" name="CommandLine_TaskCreation"/>
					<feature abstract="true" name="CommandLine_TaskEditing"/>
					<feature abstract="true" name="CommandLine_TaskDeletion"/>
					<feature abstract="true" name="CommandLine_Sorting"/>
				</and>
				<and abstract="true" name="Graphical">
					<description>Bedienung des Tools über eine GUI</description>
					<feature abstract="true" name="Graphical_TaskCreation"/>
					<feature abstract="true" name="Graphical_TaskEditing"/>
					<feature abstract="true" name="Graphical_TaskDeletion"/>
					<feature abstract="true" name="Gaphical_Sorting"/>
				</and>
			</alt>
			<alt abstract="true" mandatory="true" name="Storage">
				<description>Art der Speicherung der Taks-Daten</description>
				<graphics key="collapsed" value="false"/>
				<feature name="JSON">
					<description>Daten werde in einer Datei im JSON-Format abgelegt</description>
				</feature>
				<alt abstract="true" name="SQL">
					<description>Schnittstelle für SQL-Datenbanken. Gemeinsame SQL-Statements werden hier erzeugt.</description>
					<feature name="SQLite">
						<description>SQL-Datenbank vom Typ SQLite</description>
					</feature>
					<feature name="PostgreSQL">
						<description>SQL-Datenbank vom Typ PostgreSQL.</description>
					</feature>
				</alt>
			</alt>
			<and abstract="true" mandatory="true" name="TaskInteraction">
				<description>Aufgaben in Verbinung mit Tasks</description>
				<feature abstract="true" mandatory="true" name="TaskCreation">
					<description>Möglichkeit der Erstellung eines neuen Tasks</description>
				</feature>
				<feature abstract="true" name="TaskEditing">
					<description>Möglichkeit der Bearbeitung eines bereits existierenden Tasks.</description>
				</feature>
				<feature abstract="true" name="TaskDeletion">
					<description>Möglichkeit des Löschens eines bereits existierenden Tasks.</description>
				</feature>
			</and>
			<and abstract="true" mandatory="true" name="TaskInformation">
				<description>Information über einen Task</description>
				<feature abstract="true" mandatory="true" name="Name">
					<description>Name eines Tasks</description>
				</feature>
				<feature abstract="true" name="Progress">
					<description>
						Zustand der Ausführung des aktuellen Tasks.
						Mögliche Zustände:
						- Wartend
						- In Ausführung
						- Fertig
					</description>
				</feature>
				<feature abstract="true" name="Description">
					<description>Beschreibung des Tasks</description>
				</feature>
				<feature abstract="true" name="Deadline">
					<description>Termin des Tasks bis wann dieser fertiggestellt werden soll</description>
				</feature>
				<feature name="Repetition">
					<description>Möglichkeit für Wiederholungen des aktuellen Tasks. Entspricht einem Serientask.</description>
				</feature>
			</and>
			<feature name="TaskGroups">
				<description>Möglichkeit Tasks in eine gemeinsame Gruppe zu gruppieren.</description>
			</feature>
			<and abstract="true" name="Sorting">
				<description>Filtermöglichkeit.</description>
				<graphics key="collapsed" value="false"/>
				<feature abstract="true" name="SortByName">
					<description>Filterung nach Name des Tasks.</description>
				</feature>
				<feature abstract="true" name="SortByDeadline">
					<description>Filterung nach Deadline des Tasks.</description>
				</feature>
				<feature abstract="true" name="SortByProgress">
					<description>Filterung nach Zustand des Tasks.</description>
				</feature>
			</and>
			<and name="Export">
				<and mandatory="true" name="ExportType">
					<description>Typ und Dateiformat des Exports.</description>
					<feature name="ExportPDF">
						<description>PDF als Dateiformat für Export.</description>
					</feature>
					<feature name="ExportJSON">
						<description>JSON als Dateiformat für Export.</description>
					</feature>
					<feature name="ExportASCII">
						<description>ASCII als Dateiformat für Export.</description>
					</feature>
				</and>
				<and name="ExportFilter">
					<description>Filtereinstellung für Export.</description>
					<feature name="ExportSortByName"/>
					<feature name="ExportSortByDeadline"/>
					<feature name="ExportSortByProgress"/>
				</and>
			</and>
			<and name="Notification">
				<description>Möglichkeit Benachrichtigungen vor Deadlines zu ablaufenden Deadlines zu bekommen.</description>
				<feature name="Alarm">
					<description>Benachrichtigung per Alarm auf der GUI.</description>
				</feature>
				<feature name="Mail">
					<description>Benachrichtigung per Mail.</description>
				</feature>
			</and>
		</and>
	</struct>
	<constraints>
		<rule>
			<imp>
				<var>Notification</var>
				<var>Deadline</var>
			</imp>
		</rule>
		<rule>
			<imp>
				<var>SortByDeadline</var>
				<var>Deadline</var>
			</imp>
		</rule>
		<rule>
			<imp>
				<var>Alarm</var>
				<var>Graphical</var>
			</imp>
		</rule>
		<rule>
			<imp>
				<var>SortByProgress</var>
				<var>Progress</var>
			</imp>
		</rule>
		<rule>
			<imp>
				<var>CommandLine_TaskCreation</var>
				<var>TaskCreation</var>
			</imp>
		</rule>
		<rule>
			<imp>
				<var>CommandLine_TaskEditing</var>
				<var>TaskEditing</var>
			</imp>
		</rule>
		<rule>
			<imp>
				<var>CommandLine_TaskDeletion</var>
				<var>TaskDeletion</var>
			</imp>
		</rule>
		<rule>
			<imp>
				<var>Graphical_TaskCreation</var>
				<var>TaskCreation</var>
			</imp>
		</rule>
		<rule>
			<imp>
				<var>Graphical_TaskEditing</var>
				<var>TaskEditing</var>
			</imp>
		</rule>
		<rule>
			<imp>
				<var>Graphical_TaskDeletion</var>
				<var>TaskDeletion</var>
			</imp>
		</rule>
		<rule>
			<imp>
				<var>Gaphical_Sorting</var>
				<var>Sorting</var>
			</imp>
		</rule>
		<rule>
			<imp>
				<var>CommandLine_Sorting</var>
				<var>Sorting</var>
			</imp>
		</rule>
	</constraints>
</featureModel>
