<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="lib" path="C:/Program Files/AdoptOpenJDK/jdk-11.0.11.9-hotspot/lib/jrt-fs.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="/TaskManager-Task4"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
